# eShopOnSteroids

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.dev  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/workflows/: build-and-push-docker-images.yml
ApiGateway/: .env.example  pom.xml
ApiGateway/src/main/java/com/badasstechie/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/badasstechie/apigateway/configuration/: RsaKeyProperties.java  SecurityConfig.java
ApiGateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
Cart/: .env.example  pom.xml
Cart/src/main/java/com/badasstechie/cart/: CartApplication.java
Cart/src/main/java/com/badasstechie/cart/configuration/: RedisConfig.java
Cart/src/main/java/com/badasstechie/cart/controller/: CartController.java
Cart/src/main/java/com/badasstechie/cart/dto/: CartItemRequest.java  CartItemResponse.java  CartResponse.java
Cart/src/main/java/com/badasstechie/cart/model/: CartItem.java
Cart/src/main/java/com/badasstechie/cart/repository/: CartItemRepository.java
Cart/src/main/java/com/badasstechie/cart/service/: CartService.java
Cart/src/main/resources/: application-docker.yml  application.yml  banner.txt
Cart/src/test/java/com/badasstechie/cart/: CartApplicationTests.java
Cart/src/test/java/com/badasstechie/cart/service/: CartServiceTest.java
DiscoveryServer/: .env.example  pom.xml
DiscoveryServer/src/main/java/com/badasstechie/discoveryserver/: DiscoveryServerApplication.java
DiscoveryServer/src/main/java/com/badasstechie/discoveryserver/configuration/: SecurityConfig.java
DiscoveryServer/src/main/resources/: application-docker.yml  application.yml  banner.txt
Identity/: .env.example  pom.xml
Identity/src/main/java/com/badasstechie/identity/: IdentityApplication.java
Identity/src/main/java/com/badasstechie/identity/configuration/: RsaKeyProperties.java  SecurityConfig.java  WebSecurityConfig.java
Identity/src/main/java/com/badasstechie/identity/controller/: AuthController.java  UserController.java
Identity/src/main/java/com/badasstechie/identity/dto/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  SignupRequest.java  UserRequest.java  UserResponse.java
Identity/src/main/java/com/badasstechie/identity/model/: RefreshToken.java  User.java  UserRole.java
Identity/src/main/java/com/badasstechie/identity/repository/: RefreshTokenRepository.java  UserRepository.java
Identity/src/main/java/com/badasstechie/identity/service/: AuthService.java  JwtService.java  RefreshTokenService.java  UserService.java
Identity/src/main/java/com/badasstechie/identity/util/: Pair.java  Time.java
Identity/src/main/resources/: application-docker.yml  application.yml  banner.txt
Identity/src/test/java/com/badasstechie/identity/: IdentityApplicationTests.java
Identity/src/test/java/com/badasstechie/identity/service/: UserServiceTest.java
Order/: .env.example  pom.xml
Order/src/main/java/com/badasstechie/order/: OrderApplication.java
Order/src/main/java/com/badasstechie/order/config/: CircuitBreakerClientInterceptor.java  GlobalClientInterceptorConfig.java  GlobalClientInterceptorConfiguration.java  RabbitMQConfig.java  WebClientConfig.java
Order/src/main/java/com/badasstechie/order/controller/: OrderController.java
Order/src/main/java/com/badasstechie/order/dto/: OrderItemDto.java  OrderItemRequest.java  OrderItemResponse.java  OrderPaymentRequest.java  OrderPaymentResponse.java  OrderRequest.java  OrderResponse.java  PaymentResult.java  ProductDetailsGrpcResponse.java  ProductStockDto.java  ProductStockResponse.java
Order/src/main/proto/: product_grpc_service.proto
Order/src/main/resources/: application-docker.yml  application.yml  banner.txt
Order/src/test/java/com/badasstechie/order/: OrderApplicationTests.java
Payment/: app.py  banner.txt  requirements.txt  test_app.py
Payment/helpers/: mpesa_payment.py  rabbitmq.py  stripe_payment.py
Product/: .env.example  pom.xml
Product/src/main/java/com/badasstechie/product/: ProductApplication.java
Product/src/main/java/com/badasstechie/product/configuration/: MongoConfig.java  RabbitMQConfig.java
Product/src/main/java/com/badasstechie/product/controller/: ProductController.java
Product/src/main/java/com/badasstechie/product/dto/: BrandRequest.java  BrandResponse.java  PaginatedResponse.java  ProductRequest.java  ProductResponse.java  ProductStockDto.java  ProductStockRequest.java
Product/src/main/java/com/badasstechie/product/model/: Brand.java  Product.java
Product/src/main/java/com/badasstechie/product/repository/: BrandRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
Product/src/main/java/com/badasstechie/product/service/: ProductGrpcService.java  ProductService.java
Product/src/main/java/com/badasstechie/product/util/: Time.java
Product/src/main/proto/: product_grpc_service.proto
Product/src/main/resources/: application-docker.yml  application.yml  banner.txt
Product/src/test/java/com/badasstechie/product/: ProductApplicationTests.java
Product/src/test/java/com/badasstechie/product/service/: ProductServiceTest.java
diagrams/: architecture.drawio
fluentd/conf/: fluent.conf
k8s/config/: .env.example  configmap.yml  env-vars.yml  fluentd-configmap.yml  prometheus-configmap.yml
k8s/deployments/: api-gateway.yml  cart-db.yml  cart.yml  discovery-server.yml  elasticsearch.yml  fluentd.yml  grafana.yml  identity-db.yml  identity.yml  kibana.yml  order-db.yml  order.yml  payment.yml  product-db.yml  product.yml  prometheus.yml  rabbitmq.yml  zipkin.yml
k8s/namespace/: eshoponsteroids.yml
k8s/networking/: load-balancer.yml  node-port.yml
k8s/volumes/: cart-db-pvc.yml  grafana-pvc.yml  identity-db-pvc.yml  order-db-pvc.yml  product-db-pvc.yml  rabbimtmq-pvc.yml  rabbitmq-pvc.yml
prometheus/: prometheus-docker.yml  prometheus.yml
terraform/: 0-provider.tf  1-vpc.tf  2-igw.tf  3-subnets.tf  4-nat.tf  5-routes.tf  6-eks.tf  6-iam.tf  7-eks.tf  8-nodes.tf
(+7 files in other folders)
