CART_DB_URL=redis://cart-db:6379
CART_MICROSERVICE_URL=http://cart:8081
DISCOVERY_SERVER_HOST=discovery-server
IDENTITY_DB_URL=jdbc:postgresql://identity-db:5432/identity
IDENTITY_DB_USERNAME=
IDENTITY_DB_PASSWORD=
IDENTITY_MICROSERVICE_URL=http://identity:8082
MPESA_BUSINESS_SHORTCODE=
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_PASSKEY=
ORDER_DB_URL=jdbc:postgresql://order-db:5432/order
ORDER_DB_USERNAME=
ORDER_DB_PASSWORD=
ORDER_MICROSERVICE_URL=http://order:8083
PRODUCT_DB_URL=mongodb://product-db:27017/product
PRODUCT_GRPC_SERVER_URL=static://product:9898
PRODUCT_MICROSERVICE_URL=http://product:8084
RABBITMQ_BASE=amqp://rabbitmq:5672
STRIPE_SECRET_KEY=
ZIPKIN_BASE=http://zipkin:9411