apiVersion: v1
kind: ConfigMap
metadata:
  name: env-vars
  namespace: eshoponsteroids
data:
  CART_DB_URL: "redis://cart-db:6379"
  CART_MICROSERVICE_URL: "http://cart:8081"
  GF_LOG_LEVEL: "warn"
  IDENTITY_DB_URL: "jdbc:postgresql://identity-db:5432/identity"
  IDENTITY_MICROSERVICE_URL: "http://identity:8082"
  ORDER_DB_URL: "jdbc:postgresql://order-db:5432/order"
  ORDER_MICROSERVICE_URL: "http://order:8083"
  PRODUCT_DB_URL: "mongodb://product-db:27017/product"
  PRODUCT_GRPC_SERVER_URL: "dns:///product:9898"
  PRODUCT_MICROSERVICE_URL: "http://product:8084"
  RABBITMQ_BASE: "amqp://rabbitmq:5672"
  ZIPKIN_BASE: "http://zipkin:9411"
