
                           1
                            000
                             100000
                             0001 00000001
                              000000     000
                            100           1000             0000000000
                              000  0001      000          000
                                000   100      001        00
                                  100            10011   001
              100000000000000000000000000000000000000000000
              101       10          00  00  1101     0  100
               001      001         00       100     0  01
               100000000000000000000000000000000       101
                101     001         10       100      100
                 10000000001111     00        1       10
                                    0001  11111010010001
                                       100             100
                                         1001            101
                 10000000000000000000000000000000000000000000
                     0000001                       0000001
                     00  101                      101  001
                      1001                          1100

       ____  _                  ___        ____  _                 _     _
   ___/ ___|| |__   ___  _ __  / _ \ _ __ / ___|| |_ ___ _ __ ___ (_) __| |___
  / _ \___ \| '_ \ / _ \| '_ \| | | | '_ \\___ \| __/ _ \ '__/ _ \| |/ _` / __|
 |  __/___) | | | | (_) | |_) | |_| | | | |___) | ||  __/ | | (_) | | (_| \__ \
  \___|____/|_|_|_|\___/| .__/ \___/|_| |_|____/ \__\___|_|  \___/|_|\__,_|___/
   / / |_ _|__| | ___ _ |_|| |_(_) |_ _   _  \ \
  | |   | |/ _` |/ _ \ '_ \| __| | __| | | |  | |
 < <    | | (_| |  __/ | | | |_| | |_| |_| |   > >
  | |  |___\__,_|\___|_| |_|\__|_|\__|\__, |  | |
   \_\                                |___/  /_/